{
    "dart.previewFlutterUiGuides": true,
    "dart.allowAnalytics": false,
    "dart.analysisServerFolding": false,
    "dart.flutterAdbConnectOnChromeOs": true,
    "dart.flutterWebRenderer": "html",
    "dart.previewFlutterUiGuidesCustomTracking": true
}